<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.socissproblem9.TabFragment2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imv_thay_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thay_vu"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_thay_vu"
        android:text="Thắp lửa đam mê cho hàng loạt sinh viên ĐH BKĐN, anh là ai?"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
